.dropdown
    position: absolute
    left: 0
    right: 0
    top: calc(100% + 2px)
    border: 1px solid #ccc
    border-radius: 4px
    background: #fff

.itemWrap
    display: flex
    align-items: center
    padding: 10px
    border-bottom: 1px solid #ECEEEF
    cursor: pointer

    &:hover
        background: rgba(17, 55, 120, 0.2)

    &:last-child
        border-bottom: none

.img
    width: 25px
    height: 25px
    border-radius: 50%
    overflow: hidden
    object-fit: contain
    margin-right: 10px
    img
        width: 100%
        height: 100%