.wrap
    position: relative
    text-align: center
    
.code
    font-size: 400px
    font-weight: bold
    color: rgba(0, 0, 0, 0.2)

.disc
    font-size: 36px
    font-weight: bold
    position: absolute
    bottom: 100px
    width: 100%
    text-align: center