.commentWrap
    display: flex
    margin-bottom: 20px

.commentAvatar
    width: 50px
    height: 50px
    min-width: 50px
    margin-right: 20px
    border-radius: 50%
    overflow: hidden

    img
        width: 100%

.commentContent
    border: 1px solid #ccc
    border-radius: 4px
    flex-grow: 1
    width: 100%
.commentHeader
    padding: 8px 16px
    border-bottom: 1px solid #ccc
    display: flex
    background: #f5f8fa
    a
        margin-right: 5px
        color: #000

.commentBody
    padding: 16px
    word-break: break-word

@media screen and ( max-width: 768px )
    .commentAvatar
        width: 25px
        height: 25px
        min-width: 25px
        margin-right: 10px

    .commentBody
        font-size: 14px