.issuesWrap 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px
    border-bottom: 1px solid #ccc
    cursor: pointer

    &:hover
        background: #f5f8fa

    &:last-child
        border-bottom: none

.issuesTitle
    font-size: 20px
    margin-bottom: 10px
    color: #000

.tag
    font-size: 12px
    line-height: 18px
    border-radius: 10px
    padding: 2px 5px
    margin-right: 4px
    display: inline-block

.issuesNumber
    margin-right: 5px
.issuesNumber,
.issuesCreatedAt
    font-size: 14px
    color: #888

.issuesCommentsCount
    max-width: 50px
    width: 100%
    text-align: right
    img
        max-width: 14px
        width: 100%
        margin-right: 2px

.noResult
    font-size: 26px
    margin-top: 40px