@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import 'var'
@import 'reset'

body
    font-family: $font_roboto
.container
    padding: 0 15px
    max-width: 920px
    margin: auto

.btn
    font-size: 16px
    padding: 8px 12px
    background: none
    border: 1px solid #ccc
    border-radius: 4px
    transition: .2s
    &:hover
        background: #113778
        border-color: #113778
        color: #fff

.pagination
  display: flex
  margin-bottom: 40px

.page-link
  width: 35px
  height: 35px
  text-align: center
  vertical-align: middle
  line-height: 37px
  display: block
  color: #000
  border: 1px solid #ECEEEF
  margin-right: -1px
  font-size: 14px

  cursor: pointer

  &:hover
    background: #ECEEEF

.page-item
  &.active
    .page-link
      background: #113778
      color: #fff
  &:first-child
    .page-link
      border-radius: 4px 0 0 4px

  &:last-child
    .page-link
      border-radius: 0 4px 4px 0

.btn-load
  width: 100%
  border: none
  padding: 15px
  margin-top: 10px
  margin-bottom: 40px
  &:hover
    background: #f5f8fa
    color: #000