.input
    font-size: 16px
    padding: 8px 16px
    border-radius: 4px 0px 0px 4px
    border: 1px solid #ccc
    flex: 1 1 auto
    min-width: 0
    transition: .2s

.btn
        border-radius: 0 4px 4px 0
        border-left: none

.group
    display: flex
    margin-top: 40px

    &:hover
        .input,
        .btn
            border-color: #113778

.inputGroup
    display: flex
    flex-direction: column
    flex: 1 1 auto
    min-width: 0
    width: 1%
    position: relative