.issueTitle
    font-size: 30px
    margin-top: 40px
    margin-bottom: 10px

    span
        color: #6b6b6b
        font-size: 20px
.issueState
    color: #fff
    font-size: 16px
    padding: 2px 5px
    border-radius: 12px
    margin-right: 10px

.issueDesc
    margin-bottom: 40px
    line-height: 24px
    a
        color: #000
        margin-right: 5px
